{
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventialCommits": true,
      "createRelease": "github",
      "allowBranch": [
        "master",
        "main"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "version": "0.0.11"
}
